# UITesting

./: build.gradle  settings.gradle
app/: build.gradle
app/apks/: app-debug.apk
app/src/androidTest/java/com/yq/uitesting/: Config.java  ExampleInstrumentedTest.java  MyRunner.java
app/src/androidTest/java/com/yq/uitesting/domeTest/: BlackTest01.java  TheDomeAction.kt  TheDomeTest.kt  TheDomeView.kt  TheTest.java
app/src/androidTest/java/com/yq/uitesting/utils/: AdminUtil.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yq/uitesting/: AppCompatPreferenceActivity.java  SettingsActivity.java
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/yq/uitesting/: ExampleUnitTest.java
milk/: build.gradle  proguard-rules.pro
milk/src/androidTest/java/com/yq/milk/: ExampleInstrumentedTest.java
milk/src/main/: AndroidManifest.xml
milk/src/main/java/com/yq/milk/annotation/: FieldVar.java  Uncalibrated.java  Var.java
milk/src/main/java/com/yq/milk/bTest/: BaseSuite.java  BaseTest.java  ClassWatcherAdvance.java  TestWatcherAdvance.java
milk/src/main/java/com/yq/milk/bTest/common/: CommonAction.java
milk/src/main/java/com/yq/milk/beans/report/: CaseBean.java  ClassBean.java  Report.java  Status_count.java  SuiteBean.java
milk/src/main/java/com/yq/milk/beans/user/: Password.java  UserName.java
milk/src/main/java/com/yq/milk/constant/: AName.java  Config.java  DeviceDesc.java  Env.java  Nouns.java  ToastInfo.java  UserStore.java
milk/src/main/java/com/yq/milk/constant/enumerate/: Account.java  Commissioned.java  Condition.java  Direction.java  ImageStrategy.java  OrderType.java  ParameterType.java  Position.java  StockType.java  TestResult.java  TimeInForce.java
milk/src/main/java/com/yq/milk/custom/actions/: CustomRecyclerViewActions.java  CustomViewAction.java  SwipeAs.java  SwipeAsDirection.java  SwipeToVisible.java
milk/src/main/java/com/yq/milk/custom/assertors/: CustomAssert.java  CustomWebAssert.java
milk/src/main/java/com/yq/milk/custom/handlers/: ViewInteractionHandler.java  ViewsFinder.java
milk/src/main/java/com/yq/milk/custom/matchers/: CustomMatcher.java
milk/src/main/java/com/yq/milk/custom/parameters/: GatherParameter.java  GenreParameter.java  PickParameter.java  ValuesParameter.java  YamlFileName.java  YmlParameter.java
milk/src/main/java/com/yq/milk/custom/parameters/provider/: GatherParameterProvider.java  GenreParameterProvider.java  PickParameterProvider.java  ValuesParameterProvider.java  YmlParameterProvider.java
milk/src/main/java/com/yq/milk/elements/: AcElement.java  ActivityElement.java  AtomElement.java  Element.java  ElementHandle.java  RecyclerViewItemElement.java  ToastElement.java  ViewElement.java
milk/src/main/java/com/yq/milk/runner/: AdRunner.java
milk/src/main/java/com/yq/milk/shell/: AdViewInteraction.java  AdWebInteraction.java  Park.java  ViewInteractionSuper.java
milk/src/main/java/com/yq/milk/shell/selfImp/: MIterable.java
milk/src/main/java/com/yq/milk/utils/: AdminUtil.java  DoHttp.java  DoIt.java  FileRw.java  Find.java  God.java  HtmlParser.java  Judge.java  Kvp.java  MReflect.java  Registor.java  ScreenRectangle.java
milk/src/test/java/com/yq/milk/: ExampleUnitTest.java  Sub.java  Super.java
milk_kotlin/: build.gradle
milk_kotlin/src/androidTest/java/com/yq/milk_kotlin/: ExampleInstrumentedTest.java
milk_kotlin/src/main/: AndroidManifest.xml
milk_kotlin/src/main/kotlin/com/yq/milk_kotlin/shell/: ViewElement.kt  ViewInteractionSuper.kt
milk_kotlin/src/main/kotlin/com/yq/milk_kotlin/shell/selfImp/: MIterable.java
milk_kotlin/src/main/kotlin/com/yq/milk_kotlin/utils/: God.kt
milk_kotlin/src/main/kotlin/com/yq/milk_kotlin/viewHandler/: ElementHandle.kt
milk_kotlin/src/main/res/values/: strings.xml
milk_kotlin/src/test/java/com/yq/milk_kotlin/: ExampleUnitTest.kt  Sub.kt  Super.kt
milk_mini/: build.gradle
milk_mini/src/androidTest/java/com/jlc/app/milk_mini/: ExampleInstrumentedTest.java
milk_mini/src/main/: AndroidManifest.xml
milk_mini/src/main/java/com/jlc/app/milk_mini/annotation/: FieldVar.java  Uncalibrated.java  Var.java
milk_mini/src/main/java/com/jlc/app/milk_mini/bTest/: InitTest.java  RetryTest.java  User.java
milk_mini/src/main/java/com/jlc/app/milk_mini/bTest/common/: CommonAction.java
milk_mini/src/main/java/com/jlc/app/milk_mini/bTest/rules/: ActivityLife.java  Retry.java
milk_mini/src/main/java/com/jlc/app/milk_mini/constant/: Conf.java  DeviceDesc.java
milk_mini/src/main/java/com/jlc/app/milk_mini/constant/enumerate/: Condition_my.java  Direction.java
milk_mini/src/main/java/com/jlc/app/milk_mini/custom/actions/: CustomViewAction.java  SwipeAs.java  SwipeAsDirection.java  SwipeToVisible.java
milk_mini/src/main/java/com/jlc/app/milk_mini/custom/assertors/: CustomAssert.java  CustomWebAssert.java
milk_mini/src/main/java/com/jlc/app/milk_mini/custom/handlers/: ViewInteractionHandler.java  ViewsFinder.java
milk_mini/src/main/java/com/jlc/app/milk_mini/custom/matchers/: CustomMatcher.java
milk_mini/src/main/java/com/jlc/app/milk_mini/elements/: ActivityElement.java  AtomElement.java  Element.java  ElementHandle.java  ToastElement.java
milk_mini/src/main/java/com/jlc/app/milk_mini/exception/: AcceptableException.java  TestingException.java
milk_mini/src/main/java/com/jlc/app/milk_mini/idlingResource/: ActivityIdlingResource.java  ActivityLifecycleIdlingResource.java  ViewIdlingResource.java  ViewMatcherIdlingResource.java  WaitStrategy.java  WebViewIdlingResource.java
milk_mini/src/main/java/com/jlc/app/milk_mini/idlingResource/different/: Idle.java  SelfIdle.java  WaitFor.java
milk_mini/src/main/java/com/jlc/app/milk_mini/shell/: AdViewInteraction.java  AdWebInteraction.java  Park.java
milk_mini/src/main/java/com/jlc/app/milk_mini/utils/: DoIt.java  FileRw.java  Find.java  God.java  Judge.java  Kvp.java  MReflect.java  Registor.java  ScreenRectangle.java
milk_mini/src/main/res/values/: strings.xml
milk_mini/src/test/java/com/jlc/app/milk_mini/: ExampleUnitTest.java
(+3 files in other folders)
