// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.21'
    ext.buildTools_version = '26.0.2'
    ext.build_version = '27.1.1'
    ext.espresso_version = '3.0.1'
    ext.mvn_url = 'http://192.168.130.88:8081/nexus/content/repositories/releases/'
//    ext.mvn_local = 'file://C:/Users/jlccsz/.m2/repository'
    ext.mvn_local = 'file://~/.m2/repository'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//        classpath "io.qameta.allure:allure-gradle:2.3"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenLocal()
//        maven{
//            url 'http://192.168.130.88:8081/nexus/content/groups/public/'
//            credentials {
//                username 'admin'
//                password 'admin123'
//            }
//        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
