apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    buildToolsVersion "$buildTools_version"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    sourceSets{
        main.java.srcDirs += 'src/main/kotlin'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$build_version"
    implementation "com.android.support:recyclerview-v7:$build_version"

    implementation "com.android.support:support-annotations:$build_version"
    implementation 'com.android.support.test:runner:1.0.1'
    implementation 'com.android.support.test:rules:1.0.1'
    implementation "com.android.support.test.espresso:espresso-core:$espresso_version"
    implementation "com.android.support.test.espresso:espresso-intents:$espresso_version"
    implementation "com.android.support.test.espresso:espresso-web:$espresso_version"
    implementation('com.android.support.test.espresso:espresso-contrib:2.2') {
        // Necessary to avoid version conflicts
        // 经过实践,不如此将无法启动Junit4进行测试 ( 一直找不到测试方法 )
        exclude group: 'com.android.support', module: 'appcompat'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude module: 'recyclerview-v7'
    }
    implementation 'com.android.support.test.uiautomator:uiautomator-v18:2.1.3'
    implementation 'com.alibaba:fastjson:1.2.20'
    implementation 'org.jsoup:jsoup:1.10.3'
    implementation 'com.esotericsoftware.yamlbeans:yamlbeans:1.12'

    implementation files('libs/JUnitParams-1.1.1.01.jar')
    implementation project(':milk')
    testImplementation 'junit:junit:4.12'
}
