apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 27
    buildToolsVersion "$buildTools_version"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile "com.android.support:appcompat-v7:$build_version"
    compile "com.android.support:recyclerview-v7:$build_version"

    compile "com.android.support:support-annotations:$build_version"
    compile 'com.android.support.test:runner:1.0.1'
    compile 'com.android.support.test:rules:1.0.1'
    compile "com.android.support.test.espresso:espresso-core:$espresso_version"
    compile "com.android.support.test.espresso:espresso-intents:$espresso_version"
    compile "com.android.support.test.espresso:espresso-web:$espresso_version"
    compile('com.android.support.test.espresso:espresso-contrib:2.2') {
        // Necessary to avoid version conflicts
        // 经过实践,不如此将无法启动Junit4进行测试 ( 一直找不到测试方法 )
        exclude group: 'com.android.support', module: 'appcompat'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude module: 'recyclerview-v7'
    }
    compile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.3'
    compile 'com.alibaba:fastjson:1.2.20'
    compile 'org.jsoup:jsoup:1.10.3'
    compile 'com.esotericsoftware.yamlbeans:yamlbeans:1.12'

    compile files('libs/JUnitParams-1.1.1.01.jar')

    testCompile 'junit:junit:4.12'
}
