apply plugin: 'com.android.library'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
//    implementation 'com.android.support:appcompat-v7:27.1.1'
//    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'

//    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.2.41"
//    implementation "com.android.support:recyclerview-v7:27.1.1"
    implementation 'com.android.support.test:runner:0.5'
    implementation 'com.android.support.test:rules:0.5'
    implementation "com.android.support:support-annotations:27.1.1"
    implementation "com.android.support.test.espresso:espresso-core:2.2.2"
//    implementation "com.android.support.test.espresso:espresso-intents:3.0.2"
    implementation "com.android.support.test.espresso:espresso-web:2.2.2"
    //这里用2.2的版本 , 跟espresso同一版本在某些时候会与被测app产生冲突
//    implementation('com.android.support.test.espresso:espresso-contrib:2.2') {
//        // Necessary to avoid version conflicts
//        // 经过实践,不如此将无法启动Junit4进行测试 ( 一直找不到测试方法 )
//        exclude group: 'com.android.support', module: 'appcompat'
//        exclude group: 'com.android.support', module: 'support-v4'
//        exclude module: 'recyclerview-v7'
//    }

    implementation 'com.android.support.test.uiautomator:uiautomator-v18:2.1.3'
    implementation 'com.esotericsoftware.yamlbeans:yamlbeans:1.12'
    implementation 'pl.pragmatists:JUnitParams:1.1.1'
}
