apply plugin: 'com.android.library'
apply plugin: 'maven'

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "${mvn_local}")
            pom.groupId = "com.yq.milk"
            pom.version = "1.0.3"
            pom.artifactId = 'milk_mini'
        }
    }
}

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}
dependencies {
    testImplementation 'junit:junit:4.12'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.test:runner:1.0.2'
    implementation 'com.android.support.test:rules:1.0.2'
    implementation "com.android.support:support-annotations:27.1.1"
    implementation "com.android.support.test.espresso:espresso-core:3.0.2"
    implementation "com.android.support.test.espresso:espresso-web:3.0.2"

    implementation 'com.android.support.test.uiautomator:uiautomator-v18:2.1.3'
    implementation 'com.esotericsoftware.yamlbeans:yamlbeans:1.12'
    implementation 'pl.pragmatists:JUnitParams:1.1.1'
    implementation 'com.yq.allure2android:allure2androidj:1.0.5@aar'

}
